APP_NAME=EasyCurrencyConverter
CURRENCY_LIST_API_URL=https://currency-converter18.p.rapidapi.com/api/v1/supportedCurrencies
CURRENCY_CONVERT_API_URL=https://currency-converter18.p.rapidapi.com/api/v1/convert
X_RAPID_API_KEY=2c3b4556d2mshca925566ecbe76ap13f707jsn4dc6d2c0f27a
X_RAPID_API_HOST=currency-converter18.p.rapidapi.com